# spring-discovery-and-microservices

./: .gitignore  docker-compose.yml
db/: auto.cnf  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
db/mysql/: general_log_195.sdi  slow_log_196.sdi
db/performance_schema/: accounts_133.sdi  cond_instances_72.sdi  data_lock_waits_148.sdi  data_locks_147.sdi  events_errors_su_127.sdi  events_errors_su_128.sdi  events_errors_su_129.sdi  events_errors_su_130.sdi  events_errors_su_131.sdi  events_stages_cu_99.sdi  events_stages_hi_100.sdi  events_stages_hi_101.sdi  events_stages_su_102.sdi  events_stages_su_103.sdi  events_stages_su_104.sdi  events_stages_su_105.sdi  events_stages_su_106.sdi  events_statement_107.sdi  events_statement_108.sdi  events_statement_109.sdi  events_statement_110.sdi  events_statement_111.sdi  events_statement_112.sdi  events_statement_113.sdi  events_statement_114.sdi  events_statement_115.sdi  events_statement_116.sdi  events_statement_117.sdi  events_statement_118.sdi  events_transacti_119.sdi  events_transacti_120.sdi  events_transacti_121.sdi  events_transacti_122.sdi  events_transacti_123.sdi  events_transacti_124.sdi  events_transacti_125.sdi  events_transacti_126.sdi  events_waits_cur_73.sdi  events_waits_his_74.sdi  events_waits_his_75.sdi  (+62 more)
db/sys/: sys_config.ibd
discovery/: README.md  build.gradle  local.properties
discovery/src/main/kotlin/com/cookiecode/discovery/: Application.kt
discovery/src/main/resources/: application.yml
microservico-01/: .gitignore  README.md  build.gradle  docker-compose.yml
microservico-02/: .gitignore
(+10 files in other folders)
